<?php

namespace App\Repositories\Eloquent;

use App\Models\{{class}};
use App\Repositories\{{class}}RepositoryInterface;

final class {{class}}Repository implements {{class}}RepositoryInterface
{

    private $model;

    /**
     * @param object $model
     */
    public function __construct({{class}}RepositoryInterface $model)
    {
        $this->model = $model;
    }

    /**
     * idで検索するためのメソッド。
     *
     * @param integer $id
     * @return {{ class }}|null
     */
    public function findById(int $id): ?{{class}}
    {
        return $this->model
            ->where('id', $id)
            ->first();
    }

    /**
     * 保存するためのメソッド。
     *
     * @param array $savingAssoc 保存する対象の連想配列
     *                           [
     *                           ]
     *
     * @return {{ class }} 保存した内容を返す
     */
    public function create(array $savingAssoc)
    {
        return $this->model
            ->create(
                $savingAssoc
            );
    }

    /**
     * 更新するためのメソッド。
     *
     * @param array $savingAssoc 更新する対象の連想配列
     *                           [
     *                           ]
     *
     * @return null|bool 更新が成功したらtrue, 失敗したらfalseを返す
     */
    public function update(array $savingAssoc): ?bool
    {
        return $this->model
            ->update(
                $savingAssoc
            );
    }

    /**
     * 削除するためのメソッド。
     *
     * @param array $deleteAssoc 削除する対象の連想配列
     *                           [
     *                           ]
     *
     * @return null|bool 削除が成功したらtrue, 失敗したらfalseを返す
     */
    public function delete(array $deleteAssoc): ?bool
    {
        return $this->model
            ->delete(
                $deleteAssoc
            );
    }
}
